
[AUDIOBOOK]Charles Henderson - Marine Sniper 93 Confirmed Kills (Unabridged) - Part 1 - SeagateExpansion5TB1: (D:\Fulldisc)
[AUDIOBOOK]Charles Henderson - Marine Sniper 93 Confirmed Kills (Unabridged) - Part 2 - SeagateExpansion5TB1: (D:\Fulldisc)

[AUDIOBOOK]Neal Stephenson - 1999 - Cryptonomicon (Dufris) 56k 42.45.13 {1gb} - WDMYBOOK8TB1: (E:\Fulldisc)
[AUDIOBOOK]Neal Stephenson - 1999 - Cryptonomicon (Hauenstein) 64k 43.38.43 {1.18gb} - WDMYBOOK8TB1: (E:\Fulldisc)

[AUDIOBOOK]Neal Stephenson - 2003 - Quicksilver (Sams) 32k 42.22.11 {587mb} - WDMYBOOK8TB1: (E:\Fulldisc)
[AUDIOBOOK]Neal Stephenson - 2003 - Quicksilver (V) 96k 39.01.26 {1.57gb} - WDMYBOOK8TB1: (E:\Fulldisc)

[AUDIOBOOK]Neal Stephenson - 2004a - The Confusion (Sams) 32k 36.08.42 {505mb} - WDMYBOOK8TB1: (E:\Fulldisc)
[AUDIOBOOK]Neal Stephenson - 2004a - The Confusion (V) 96k 34.25.28 {1.38gb} - WDMYBOOK8TB1: (E:\Fulldisc)

[AUDIOBOOK]Neal Stephenson - 2004b - The System of the World (Sams) 32k 41.56.42 {606mb} - WDMYBOOK8TB1: (E:\Fulldisc)
[AUDIOBOOK]Neal Stephenson - 2004b - The System of the World (V) 96k 39.57.02 {1.61gb} - WDMYBOOK8TB1: (E:\Fulldisc)

1984 (3.66 GB) - FreeAgent3TB2: (G:\Fulldisc)
1984 (46.43 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

5 Days Of War (27.83 GB) - FreeAgent3TB2: (G:\Fulldisc)
5 Days Of War (6.09 GB) - FreeAgent2TB2: (G:\Fulldisc)

Aladdin (37.59 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Aladdin (39.21 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Alice In Wonderland (34.09 GB) - WD2 2TB: (D:\Fulldisc)
Alice In Wonderland (40.90 GB) - WD4 2TB: (H:\Fulldisc)

Alvin And The Chipmunks Chipwrecked (3.96 GB) - MyBook5TB1: (D:\Fulldisc)
Alvin And The Chipmunks Chipwrecked (37.28 GB) - FreeAgent3TB1: (G:\Fulldisc)

American Vandal - Season 1 (10.71 GB) - MyBook5TB1: (D:\Fulldisc)
American Vandal - Season 1 (10.72 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Americans Season 2, The (22.07 GB) - Seagate5TB1: (D:\Fulldisc)
Americans Season 2, The (22.07 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)

Americans Season 3, The (21.95 GB) - Seagate5TB1: (D:\Fulldisc)
Americans Season 3, The (21.95 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)

Animals - Season 1 (1.30 GB) - MyBook5TB1: (D:\Fulldisc)
Animals - Season 1 (3.54 GB) - SeagateExpansion5TB1: (D:\Fulldisc)

Another Earth (28.40 GB) - FreeAgent3TB1: (G:\Fulldisc)
Another Earth (28.41 GB) - FreeAgent2TB2: (G:\Fulldisc)

Appaloosa (1.60 GB) - MyBook5TB1: (D:\Fulldisc)
Appaloosa (20.98 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Batman (38.59 GB) - HITACHI2TB01: (E:\Fulldisc)
Batman (Case)

Batman Assault On Arkham (24.24 GB) - EASYSTORE8TB: (E:\Fulldisc)
Batman Assault On Arkham (6.94 GB) - Seagate5TB1: (D:\Fulldisc)

Batman Beyond S3 D1 (4.91 GB) - MyBook3TB: (G:\Fulldisc)
Batman Beyond S3 D1 (4.91 GB) - TOURO4TB1: (D:\Fulldisc)

Batman Beyond S3 D2 (6.73 GB) - TOURO4TB1: (D:\Fulldisc)
Batman Beyond S3 D2 (6.77 GB) - MyBook3TB: (G:\Fulldisc)

Batman Returns (37.12 GB) - HITACHI2TB01: (E:\Fulldisc)
Batman Returns (Case)

Battle Of The Bulge (23.86 GB) - FreeAgent2TB1: (G:\Fulldisc)
Battle Of The Bulge (23.86 GB) - HITACHI2TB2: (G:\Fulldisc)

Battlebots - Season 4 (47.44 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Battlebots - Season 4 (47.44 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Belko Experiment, The (28.80 GB) - SeagateExpansion5TB1: (D:\Fulldisc)
Belko Experiment, The (28.81 GB) - EASYSTORE4TB: (D:\Fulldisc)

Bernie (21.40 GB) - FreeAgent3TB2: (G:\Fulldisc)
Bernie (Case)

Blunt Talk Season 1 (10.83 GB) - MyBook5TB1: (D:\Fulldisc)
Blunt Talk Season 1 (3.79 GB) - WD2 2TB: (D:\Fulldisc)

Bridge Too Far, A (13.09 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Bridge Too Far, A (40.11 GB) - FreeAgent3TB2: (G:\Fulldisc)

Christmas Carol, A (17.82 GB) - HITACHI2TB5: (F:\Fulldisc)
Christmas Carol, A (17.82 GB) - HITACHI2TB6: (G:\Fulldisc)

Clash Of The Titans (20.32 GB) - SAMSUNG2TB2: (J:\Fulldisc)
Clash Of The Titans (20.33 GB) - SeagateExpansion5TB1: (D:\Fulldisc)

Collection, The (2.28 GB) - TOURO4TB1: (D:\Fulldisc)
Collection, The (5.82 GB) - MyBook3TB: (G:\Fulldisc)

Comic Book Men - Season 7 (1.66 GB) - MyBook5TB1: (D:\Fulldisc)
Comic Book Men - Season 7 (5.04 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Community Season 3 Disc 1 (7.04 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)
Community Season 3 Disc 1 (7.05 GB) - FreeAgent3TB1: (G:\Fulldisc)

Community Season 3 Disc 2 (7.16 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)
Community Season 3 Disc 2 (7.18 GB) - FreeAgent3TB1: (G:\Fulldisc)

Community Season 3 Disc 3 (6.56 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)
Community Season 3 Disc 3 (6.57 GB) - FreeAgent3TB1: (G:\Fulldisc)

Conspirator, The (43.79 GB) - HITACHI2TB3: (D:\Fulldisc)
Conspirator, The (43.79 GB) - SeagateExpansion3TB: (G:\Fulldisc)

Country Music - Ken Burns (21.15 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Country Music - Ken Burns (3.39 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Das Boot D1 (45.33 GB) - FreeAgent2TB1: (G:\Fulldisc)
Das Boot D1 (45.33 GB) - SAMSUNG2TB2: (J:\Fulldisc)

Death Wish (39.71 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Death Wish (4.15 GB) - FreeAgent3TB2: (G:\Fulldisc)

Die Another Day (36.90 GB) - WD5 2TB: (G:\Fulldisc)
Die Another Day (Case)

Doctor Who (2005) - Season 1 (17.97 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Doctor Who (2005) - Season 10 (26.69 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Doctor Who (2005) - Season 5 (32.63 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Doctor Who (2005) - Season 6 (27.38 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Doctor Who (2005) - Season 7 (45.19 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Doctor Who (2005) - Season 8 (25.33 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Doctor Who (2005) - Season 9 (22.75 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Downton Abbey S2 D1 (35.78 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)
Downton Abbey S2 D1 (7.30 GB) - FreeAgent3TB1: (G:\Fulldisc)

Dumbo (36.80 GB) - SAMSUNG2TB2: (J:\Fulldisc)
Dumbo (40.75 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Eastbound And Down S3 Disc1 (6.72 GB) - SeagateExpansion3TB: (G:\Fulldisc)
Eastbound And Down S3 Disc1 (6.72 GB) - TOURO4TB1: (D:\Fulldisc)

Eastbound And Down S3 Disc2 (6.51 GB) - SeagateExpansion3TB: (G:\Fulldisc)
Eastbound And Down S3 Disc2 (6.51 GB) - TOURO4TB1: (D:\Fulldisc)

Final Destination 5 (18.83 GB) - FreeAgent2TB1: (G:\Fulldisc)
Final Destination 5 (6.56 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Fisher King, The (32.28 GB) - SAMSUNG2TB2: (J:\Fulldisc)
Fisher King, The (6.47 GB) - MyBook3TB: (G:\Fulldisc)

Forged In Fire - Season 4 (19.11 GB) - EASYSTORE4TB: (D:\Fulldisc)
Forged In Fire - Season 4 (80.25 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

From The Earth To The Moon (10.89 GB) - SAMSUNGDSTATION4TB: (F:\Fulldisc)
From The Earth To The Moon (93.32 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Frosty The Snowman (0.48 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Frosty The Snowman (3.58 GB) - TOURO4TB1: (D:\Fulldisc)

Gangster Squad (21.14 GB) - SeagateExpansion5TB1: (D:\Fulldisc)
Gangster Squad (31.44 GB) - MyBook3TB: (G:\Fulldisc)

Gift, The (29.48 GB) - Seagate5TB1: (D:\Fulldisc)
Gift, The (6.84 GB) - TOURO4TB1: (D:\Fulldisc)

Glory (40.35 GB) - HITACHI2TB01: (E:\Fulldisc)
Glory (40.36 GB) - MyBook5TB1: (D:\Fulldisc)

God Bless America (7.46 GB) - MyBook3TB: (G:\Fulldisc)
God Bless America (7.94 GB) - EASYSTORE8TB: (E:\Fulldisc)

Goosebumps (30.38 GB) - MyBook5TB1: (D:\Fulldisc)
Goosebumps (30.38 GB) - Seagate5TB1: (D:\Fulldisc)

Happy Gilmore (6.55 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Happy Gilmore (7.89 GB) - WD5 2TB: (G:\Fulldisc)

Hellboy (45.88 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Hellboy (46.01 GB) - SeagateExpansion5TB1: (D:\Fulldisc)

Highwaymen, The (8.92 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Highwaymen, The (8.92 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Hit And Run (28.68 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)
Hit And Run (33.17 GB) - SeagateExpansion3TB: (G:\Fulldisc)

Hitmans Bodyguard (44.54 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Hitmans Bodyguard (44.71 GB) - EASYSTORE4TB: (D:\Fulldisc)

Home Alone (10.92 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Home Alone (38.81 GB) - FreeAgent3TB1: (G:\Fulldisc)

Humans Season 1 (10.73 GB) - MyBook5TB1: (D:\Fulldisc)
Humans Season 1 (13.04 GB) - Seagate5TB1: (D:\Fulldisc)

Hunger Games, The (39.72 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)
Hunger Games, The (7.06 GB) - SeagateExpansion3TB: (G:\Fulldisc)

I Saw The Devil (43.70 GB) - FreeAgent2TB1: (G:\Fulldisc)
I Saw The Devil (43.70 GB) - FreeAgent2TB2: (G:\Fulldisc)

Incredibles (40.69 GB) - HITACHI2TB01: (E:\Fulldisc)
Incredibles (Case)

Inexplicable Universe - Unsolved Mysteries, The (2.21 GB) - EASYSTORE4TB: (D:\Fulldisc)
Inexplicable Universe - Unsolved Mysteries, The (2.21 GB) - SeagateExpansion5TB1: (D:\Fulldisc)

Innerspace (2.41 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Innerspace (9.84 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Jack And Jill (25.21 GB) - FreeAgent3TB1: (G:\Fulldisc)
Jack And Jill (6.55 GB) - EASYSTORE8TB: (E:\Fulldisc)

Legend (41.71 GB) - MyBook5TB1: (D:\Fulldisc)
Legend (46.36 GB) - SAMSUNG2TB2: (J:\Fulldisc)

Leprechaun Returns (20.34 GB) - EASYSTORE8TB: (E:\Fulldisc)
Leprechaun Returns (5.75 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Lion King, The (41.47 GB) - SAMSUNG2TB2: (J:\Fulldisc)
Lion King, The (42.28 GB) - EASYSTORE8TB: (E:\Fulldisc)

Lost Season4 Disc2 (38.56 GB) - MyBook3TB: (G:\Fulldisc)
Lost Season4 Disc2 (38.56 GB) - SeagateExpansion3TB: (G:\Fulldisc)

Marvels Agents Of S H I E L D Season (35.52 GB) - Seagate5TB1: (D:\Fulldisc)
Marvels Agents Of S H I E L D Season (35.57 GB) - Seagate5TB1: (D:\Fulldisc)

Marvels The Punisher - Season 1 (112.81 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Marvels The Punisher - Season 1 (20.04 GB) - EASYSTORE4TB: (D:\Fulldisc)

Master, The (38.75 GB) - MyBook3TB: (G:\Fulldisc)
Master, The (38.76 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)

Mickey And The Roadster Racers - Season 1 (2.92 GB) - SeagateExpansion5TB1: (D:\Fulldisc)
Mickey And The Roadster Racers - Season 1 (2.92 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Mindhunter - Season 1 (20.76 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Mindhunter - Season 1 (20.76 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Mindhunter - Season 2 (13.54 GB) - WDMYBOOK8TB2: (E:\Fulldisc)
Mindhunter - Season 2 (28.08 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Misfits, The (41.10 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Misfits, The (41.10 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Moonraker (41.44 GB) - WD5 2TB: (G:\Fulldisc)
Moonraker (Case)

Movie 43 (34.93 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)
Movie 43 (4.18 GB) - TOURO4TB1: (D:\Fulldisc)

Natural Born Killers (33.91 GB) - FreeAgent3TB1: (G:\Fulldisc)
Natural Born Killers (Case)

Nazi (2.77 GB) - SAMSUNGDSTATION4TB: (F:\Fulldisc)
Nazi (8.22 GB) - SAMSUNGDSTATION4TB: (F:\Fulldisc)
Nazi (8.74 GB) - SAMSUNGDSTATION4TB: (F:\Fulldisc)

Nebraska (34.56 GB) - HITACHI2TB5: (F:\Fulldisc)
Nebraska (34.58 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)

Now You See Me (23.22 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)
Now You See Me (23.23 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)

Ntsf Sd Suv Season (4.23 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)
Ntsf Sd Suv Season (5.74 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)

Operation Finale (39.22 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Operation Finale (39.22 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Pathfinders In The Company Of Strangers (16.83 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)
Pathfinders In The Company Of Strangers (4.37 GB) - WD2 2TB: (D:\Fulldisc)
Pathfinders In The Company Of Strangers (6.75 GB) - TOURO4TB1: (D:\Fulldisc)

Pet Sematary (1.96 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Pet Sematary (44.65 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Petes Dragon (22.10 GB) - WDMYBOOK8TB2: (E:\Fulldisc)
Petes Dragon (38.81 GB) - WDElements2TB: (D:\Fulldisc)

Pinky And The Brain - Seasons 1-4 (18.20 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Pinky And The Brain - Seasons 1-4 (18.20 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Planes Trains And Automobiles (13.63 GB) - WD2 2TB: (D:\Fulldisc)
Planes Trains And Automobiles (2.32 GB) - Seagate5TB1: (D:\Fulldisc)

Prancer (3.88 GB) - MyBook5TB1: (D:\Fulldisc)
Prancer (6.55 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Quiet Man, The (0.67 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Quiet Man, The (17.77 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Rampart (22.07 GB) - MyBook3TB: (G:\Fulldisc)
Rampart (Case)

Ratatouille (44.99 GB) - HITACHI2TB2: (G:\Fulldisc)
Ratatouille (44.99 GB) - WD3 2TB: (G:\Fulldisc)

Rectify - Season 1 (4.91 GB) - SeagateExpansion5TB1: (D:\Fulldisc)
Rectify - Season 1 (7.53 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Red Dawn (30.83 GB) - TOURO4TB1: (D:\Fulldisc)
Red Dawn (37.25 GB) - EASYSTORE8TB: (E:\Fulldisc)

Red Hill (1.65 GB) - MyBook5TB1: (D:\Fulldisc)
Red Hill (1.65 GB) - SAMSUNGDSTATION4TB: (F:\Fulldisc)
Red Hill (22.17 GB) - WD4 2TB: (H:\Fulldisc)

Repo Men (0.11 GB) - FreeAgent3TB1: (G:\Fulldisc)
Repo Men (41.82 GB) - HITACHI2TB5: (F:\Fulldisc)

Rescue Dawn (39.96 GB) - EASYSTORE8TB: (E:\Fulldisc)
Rescue Dawn (Case)

Road Hard (1.13 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)
Road Hard (22.96 GB) - EASYSTORE8TB: (E:\Fulldisc)

Roadhouse De (0.00 GB) - HITACHI2TB01: (E:\Fulldisc)
Roadhouse De (5.83 GB) - WD5 2TB: (G:\Fulldisc)
Roadhouse De (7.73 GB) - HITACHI2TB01: (E:\Fulldisc)

Robin Hood (44.49 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Robin Hood (46.39 GB) - WD3 2TB: (G:\Fulldisc)

Robot Chicken - Season 10 (5.87 GB) - EASYSTORE8TB: (E:\Fulldisc)
Robot Chicken - Season 10 (7.59 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Rocketeer, The (22.79 GB) - SeagateExpansion3TB: (G:\Fulldisc)
Rocketeer, The (Case)

Rocky (21.55 GB) - FreeAgent3TB1: (G:\Fulldisc)
Rocky (Case)

Room (41.96 GB) - MyBook5TB1: (D:\Fulldisc)
Room (41.96 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Salvation, The (1.43 GB) - MyBook5TB1: (D:\Fulldisc)
Salvation, The (44.27 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Scrooged (3.72 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Scrooged (Case)

Serenity (29.46 GB) - EASYSTORE8TB: (E:\Fulldisc)
Serenity (Case)

Shameless - Season 8 (13.77 GB) - EASYSTORE4TB: (D:\Fulldisc)
Shameless - Season 8 (20.29 GB) - MyBook5TB1: (D:\Fulldisc)

Siege Of Jadotville, The (0.78 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)
Siege Of Jadotville, The (31.58 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Silent Running (5.46 GB) - EASYSTORE8TB: (E:\Fulldisc)
Silent Running (7.81 GB) - MyBook3TB: (G:\Fulldisc)

Sky High (6.45 GB) - HITACHI2TB5: (F:\Fulldisc)
Sky High (6.57 GB) - TOURO4TB1: (D:\Fulldisc)

Skyfall (45.58 GB) - MyBook3TB: (G:\Fulldisc)
Skyfall (Case)

Snatch (11.31 GB) - EASYSTORE4TB: (D:\Fulldisc)
Snatch (37.07 GB) - EASYSTORE8TB: (E:\Fulldisc)

Spectacular Now, The (41.27 GB) - Hitachi 2TB: (G:\Fulldisc)
Spectacular Now, The (41.28 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)

Spider-Man Trilogy (Case)
Spider-Man Trilogy (Case) - WDMYBOOK8TB2: (E:\Fulldisc)

Superman Returns (26.91 GB) - Samsung 2TB: (G:\Fulldisc)
Superman Returns (Case)

Superman Unbound (22.66 GB) - TOURO4TB1: (D:\Fulldisc)
Superman Unbound (4.35 GB) - MyBook3TB: (G:\Fulldisc)

Sweet Virginia (22.89 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Sweet Virginia (22.89 GB) - WDMYBOOK8TB2: (E:\Fulldisc)

Thanks For Sharing (36.31 GB) - Hitachi 2TB: (G:\Fulldisc)
Thanks For Sharing (36.31 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)

Tillman Story, The (19.57 GB) - WD4 2TB: (H:\Fulldisc)
Tillman Story, The (19.57 GB) - WDELEMENTS10TB1: (E:\Fulldisc)

Tinker Tailor Soldier Spy (36.89 GB) - FreeAgent2TB1: (G:\Fulldisc)
Tinker Tailor Soldier Spy (36.90 GB) - FreeAgent2TB1: (G:\Fulldisc)

Tommy Boy (1.85 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Tommy Boy (3.44 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Tosh (2.94 GB) - MyBook5TB1: (D:\Fulldisc)
Tosh (3.21 GB) - WDMYBOOK8TB1: (E:\Fulldisc)
Tosh (5.32 GB) - SeagateExpansion5TB1: (D:\Fulldisc)
Tosh (6.05 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Tragedy And Hope (1.23 GB) - TOURO4TB1: (D:\Fulldisc)
Tragedy And Hope (1.42 GB) - MyBook5TB1: (D:\Fulldisc)

Trust  (Case)
Trust (21.81 GB) - FreeAgent2TB2: (G:\Fulldisc)

Tucker And Dale Vs Evil (7.94 GB) - WDELEMENTS10TB1: (E:\Fulldisc)
Tucker And Dale Vs Evil (7.94 GB) - WDMYBOOK8TB1: (E:\Fulldisc)

Venture Bros Season 4, The (44.71 GB) - HITACHI2TB2: (G:\Fulldisc)
Venture Bros Season 4, The (44.71 GB) - SeagateExpansion3TB: (G:\Fulldisc)

Wire Season, The (46.43 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)
Wire Season, The (53.74 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)
Wire Season, The (54.01 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)
Wire Season, The (55.48 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)
Wire Season, The (59.65 GB) - SeagateBackupPlusPortable4TB: (F:\Fulldisc)

Wolf Of Wall Street, The (41.24 GB) - Hitachi 2TB: (G:\Fulldisc)
Wolf Of Wall Street, The (41.26 GB) - SeagateBackupPlus4TB: (G:\Fulldisc)

Wonder Woman (17.76 GB) - FreeAgent2TB1: (G:\Fulldisc)
Wonder Woman (30.34 GB) - EASYSTORE4TB: (D:\Fulldisc)

X2 (31.89 GB) - Samsung 2TB: (G:\Fulldisc)
X2 (Case)

Year Million - Season 1 (6.77 GB) - SeagateExpansion5TB1: (D:\Fulldisc)
Year Million - Season 1 (6.77 GB) - WDMYBOOK8TB1: (E:\Fulldisc)


Drive				Number of duplicates
-----------------------------------------------------
WDMYBOOK8TB1                          35
WDELEMENTS10TB1                       29
MyBook5TB1                            17
SeagateBackupPlus4TB                  14
TOURO4TB1                             13
SeagateExpansion5TB1                  12
WDMYBOOK8TB2                          12
SeagateBackupPlusPortable4TB          12
EASYSTORE8TB                          12
MyBook3TB                             12
FreeAgent3TB1                         11
Seagate5TB1                           9
EASYSTORE4TB                          8
SeagateExpansion3TB                   8
FreeAgent2TB1                         7
HITACHI2TB01                          6
SAMSUNG2TB2                           6
FreeAgent3TB2                         5
SAMSUNGDSTATION4TB                    5
FreeAgent2TB2                         4
WD2 2TB                               4
HITACHI2TB5                           4
WD5 2TB                               4
WD4 2TB                               3
HITACHI2TB2                           3
Hitachi 2TB                           3
WD3 2TB                               2
Samsung 2TB                           2
HITACHI2TB6                           1
HITACHI2TB3                           1
WDElements2TB                         1
